
- name: Connect to container Screen
  ansible.builtin.shell: "screen -mdSA {{ connection_screen_name }} bash -c '{{ connect_command }}'"
  args:
    chdir: "{{ screen_proc_dir }}"
    creates: "{{ connection_screen_name }}.running"
  notify: Touch connection.running

- debug:
    msg: "Screen: {{ connection_screen_name }}"