- name: Delete container
  community.general.lxd_container:
    name: "{{container_name}}{{ display_number }}"
    state: absent
  notify: Delete inventory entry

- name: Delete profile
  community.general.lxd_profile:
    name: "{{ profile_name }}"
    state: absent