---
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/env_lookup.html
- name: set host_xserver from DISPLAY
  ansible.builtin.set_fact:
    host_xserver: "{{ lookup('ansible.builtin.env', 'DISPLAY') | replace(':', '') }}"
  when: get_display

- name: Test
  debug:
    msg: "Host xserver {{host_xserver}}"