- name: Delete inventory entry
  ansible.builtin.blockinfile:
    marker_begin: "{{ host_marker_base }} BEGIN"
    marker_end: "{{ host_marker_base }} END"
    path: "{{ playbook_dir }}/hosts"
    state: absent