- name: Delete inventory entry
  ansible.builtin.blockinfile:
    marker_begin: "{{ base_host_marker }} BEGIN"
    marker_end: "{{ base_host_marker }} END"
    path: "{{ playbook_dir }}/hosts"
    state: absent