- name: Create config_dir
  ansible.builtin.file:
    path: "{{config_dir}}"
    state: directory

- name: Template Xwayland
  ansible.builtin.template:
    src: start-xwayland.sh.j2
    dest: "{{config_dir}}/start-xwayland.sh"
    mode: '0744'  # is executable

- name: profile template
  ansible.builtin.include_tasks: template.yml

# OR
# - name: profile include
#   ansible.builtin.include_tasks: profile/inc.yml