---
- name: Run tasks/other.yaml instead of 'main'
  ansible.builtin.include_role:
    name: GUI app/get/xserver

- name: include profile
  ansible.builtin.include_tasks:
    file: "{{item}}.yml"
  loop:
  - x11-no-gpu