---
- name: proile_dir to make idempotent
  ansible.builtin.file:
    path: "{{profile_dir}}"
    state: directory
    owner: "{{ansible_user}}"
  become: true

- name: include profile
  ansible.builtin.include_tasks:
    file: "{{item}}.yml"
  loop:
  - x11-no-gpu