- name: Add LXD container to inventory
  ansible.builtin.blockinfile:
    create: true
    marker_begin: "# {{ profile_name }}"
    marker_end: "# {{ profile_name }}"
    path: "{{ playbook_dir }}/hosts"
    block: |
      [{{ host_group_name }}]
      {{ container_name }}{{ display_number }}

      [{{ host_group_name }}:vars]
      ansible_connection=lxd