- name: Add LXD container to inventory
  ansible.builtin.blockinfile:
    create: true
    marker_begin: "{{ host_marker_base }} BEGIN"
    marker_end: "{{ host_marker_base }} END"
    path: "{{ inventory_file }}"
    block: |
      [{{ host_group_name_base }}]
      {{ container_name }}{{ display_number }}

      [{{ host_group_name_base }}:vars]
      ansible_connection=lxd