- name: Add LXD container to inventory
  ansible.builtin.blockinfile:
    create: true
    path: "{{ playbook_dir }}/hosts"
    block: |
      [test-lxc-gui-app]
      {{ container_name }}

      [test-lxc-gui-app:vars]
      ansible_connection=lxd