- name: Add LXD container to inventory
  ansible.builtin.blockinfile:
    path: "{{ playbook_dir }}/hosts"
    block: |
      [{{ profile_name }}]
      {{container_name}}

      [{{ profile_name }}:vars]
      ansible_connection=lxd