- name: Add LXD container to inventory
  ansible.builtin.blockinfile:
    create: true
    path: "{{ playbook_dir }}/hosts"
    block: |
      [{{ host_group_name }}]
      {{ container_name }}

      [{{ host_group_name }}:vars]
      ansible_connection=lxd