- name: gitignore inventory
  ansible.builtin.lineinfile:
    path: "{{role_path}}/.gitignore"
    regexp: "^files/inventory/test"
    line: "files/inventory/test"
    create: true

- name: Copy .default inventory to test 
  ansible.builtin.copy:
    src: "inventory/.example/"
    dest: "{{role_path}}/files/inventory/test"
  when: test_inventory