- name: Delete base container
  community.general.lxd_container:
    name: "{{ container_name }}{{ display_number }}"
    state: absent
  # notify: Delete inventory entry

- name: Delete inventory entry (Handler)
  ansible.builtin.blockinfile:
    marker_begin: "{{ host_marker_base }} BEGIN"
    marker_end: "{{ host_marker_base }} END"
    path: "{{ inventory_file }}"
    state: absent
