- name: Delete base container
  community.general.lxd_container:
    name: "{{ container_name }}{{ display_number }}"
    state: absent
  # notify: Delete inventory entry

- name: Delete inventory entry (Handler)
  ansible.builtin.blockinfile:
    marker_begin: "{{ base_host_marker }} BEGIN"
    marker_end: "{{ base_host_marker }} END"
    path: "{{ playbook_dir }}/hosts"
    state: absent
