- name: Setup host & container profile
  tags: start
  hosts: localhost
  roles:
  - GUI app/XWayland/get
  - GUI app/XWayland/Host
  - GUI app/XWayland/Container

- name: in Container
  tags: start
  hosts: xwayland
  roles:
  - GUI app/XWayland/in Container


- hosts: localhost
  tags: [ stop, never ]
  roles:
  - GUI app/XWayland/cleanup/stop

- hosts: localhost
  tags: [ delete, never ]
  roles:
  - GUI app/XWayland/cleanup/delete
