- name: Setup host & container profile
  tags: [ start ]
  hosts: localhost
  roles:
  - GUI app/XWayland/Host
  - GUI app/XWayland/Container

- name: in Container
  tags: [ start, test ]
  hosts: test_GUI_app_in_LXC
  roles:
  - GUI app/XWayland/in Container


- hosts: localhost
  tags: [ stop, never ]
  roles:
  - GUI app/XWayland/cleanup/stop

- hosts: localhost
  tags: [ delete, never ]
  roles:
  - GUI app/XWayland/cleanup/delete
