- name: Setup host & container profile
  tags: run, never
  hosts: localhost
  roles:
  - GUI app/XWayland/get
  - GUI app/XWayland/Host
  - GUI app/XWayland/Container

- name: in Container
  tags: run, never
  hosts: xwayland
  roles:
  - GUI app/XWayland/in Container


- hosts: localhost
  tags: stop, never
  roles:
  - GUI app/XWayland/stop
