# Start
- name: Setup host & container profile
  hosts: localhost
  tags: [ start ]
  roles:
  - GUI app/XWayland/Host
  - GUI app/XWayland/Container/create


# Testing
- name: in Container
  hosts: test_GUI_app_in_LXC
  tags: [ test ]
  roles:
  - GUI app/XWayland/in Container/xclock & eyes
 
  name: connect to Container
  hosts: localhost
  tags: [ test ]
  roles:
  - GUI app/XWayland/in Container/connect


# Stop & Cleanup
- hosts: localhost
  tags: [ stop, never ]
  roles:
  - GUI app/XWayland/cleanup/stop

- hosts: localhost
  tags: [ delete, never ]
  roles:
  - GUI app/XWayland/cleanup/delete


# Debug
- name: Debug
  hosts: localhost
  tags: [ debug ]
  vars:
    GPU: true
  roles:
  - GUI app/XWayland/.test/debug