---
# pull in .pre dependencies
- hosts: localhost
  roles:
  - .pre

# init is not needed if you're only running on localhost!
- hosts: localhost #, fedora, ubuntu
  vars:
    somevar: "value"
    source: "package"
    # Host_vars
    ansible_become_password: u
    ansible_user: "{{lookup('ansible.builtin.env', 'USER')}}"

  roles:
  - App
