---
# Creates a LXD template for xwayland!
# in 3 plays:
- hosts: localhost
  vars:
    ansible_become_password: u
    ansible_user: "{{lookup('ansible.builtin.env', 'USER')}}"
  roles:
  - collection/ansible_lxc_connection
  - LXD
  - GUI app

- hosts: xwaylandTemplate
  roles:
  - GUI app/profile/xwayland/in container

# - hosts: localhost
#   vars:
#     container: "{{groups['template'][0]}}"
#     ansible_become_password: u
#     ansible_user: "{{lookup('ansible.builtin.env', 'USER')}}"
#   roles:
#   - container/stop


# - hosts: local
#   vars:
#     gui: true
#   roles:  
#   - .test/LXD
#   - .test/GUI app
#   - .test/temp